Phase started: unnamed (index: 0, duration: 1s) 19:05:00(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 19:05:01(-0600)

--------------------------------------
Metrics for period to: 19:05:10(-0600) (width: 9.301s)
--------------------------------------

http.codes.200: ................................................................ 90
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 94
  max: ......................................................................... 1358
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1353.1
http.responses: ................................................................ 90
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 19:05:20(-0600) (width: 9.878s)
--------------------------------------

http.codes.200: ................................................................ 122
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 122
http.response_time:
  min: ......................................................................... 551
  max: ......................................................................... 1081
  median: ...................................................................... 804.5
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 122


--------------------------------------
Metrics for period to: 19:05:30(-0600) (width: 9.929s)
--------------------------------------

http.codes.200: ................................................................ 112
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 112
http.response_time:
  min: ......................................................................... 566
  max: ......................................................................... 1917
  median: ...................................................................... 804.5
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 112


All VUs finished. Total time: 50 seconds

--------------------------------
Summary report @ 19:05:47(-0600)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 94
  max: ......................................................................... 1917
  median: ...................................................................... 854.2
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 42863.6
  max: ......................................................................... 44646.8
  median: ...................................................................... 43928
  p95: ......................................................................... 43928
  p99: ......................................................................... 43928
