Phase started: unnamed (index: 0, duration: 1s) 18:58:48(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 18:58:49(-0600)

--------------------------------------
Metrics for period to: 18:58:50(-0600) (width: 1.32s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 11
http.response_time:
  min: ......................................................................... 1242
  max: ......................................................................... 1242
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 1
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 18:59:00(-0600) (width: 9.36s)
--------------------------------------

http.codes.200: ................................................................ 65
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 65
http.response_time:
  min: ......................................................................... 853
  max: ......................................................................... 3167
  median: ...................................................................... 1300.1
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 3072.4
http.responses: ................................................................ 65


--------------------------------------
Metrics for period to: 18:59:10(-0600) (width: 9.922s)
--------------------------------------

http.codes.200: ................................................................ 81
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 81
http.response_time:
  min: ......................................................................... 914
  max: ......................................................................... 2438
  median: ...................................................................... 1085.9
  p95: ......................................................................... 2369
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 81


--------------------------------------
Metrics for period to: 18:59:20(-0600) (width: 9.815s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 76
http.response_time:
  min: ......................................................................... 830
  max: ......................................................................... 3170
  median: ...................................................................... 1064.4
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3134.5
http.responses: ................................................................ 76


--------------------------------------
Metrics for period to: 18:59:30(-0600) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 97
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 97
http.response_time:
  min: ......................................................................... 96
  max: ......................................................................... 1502
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1353.1
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 97


--------------------------------------
Metrics for period to: 18:59:40(-0600) (width: 9.628s)
--------------------------------------

http.codes.200: ................................................................ 58
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 58
http.response_time:
  min: ......................................................................... 929
  max: ......................................................................... 3901
  median: ...................................................................... 1153.1
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3828.5
http.responses: ................................................................ 58


All VUs finished. Total time: 1 minute, 20 seconds

--------------------------------
Summary report @ 19:00:00(-0600)
--------------------------------

errors.ECONNRESET: ............................................................. 3
http.codes.200: ................................................................ 464
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 467
http.response_time:
  min: ......................................................................... 96
  max: ......................................................................... 6635
  median: ...................................................................... 1043.3
  p95: ......................................................................... 3134.5
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 464
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 66419.8
  max: ......................................................................... 67591.4
  median: ...................................................................... 66857.6
  p95: ......................................................................... 68208.3
  p99: ......................................................................... 68208.3
